{
  "name": "ggi-backend",
  "version": "1.0.0",
  "description": "GGI Backend Test — AI Chat & Subscriptions API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "connect-timeout": "latest",
    "cors": "latest",
    "express": "latest",
    "express-oauth2-jwt-bearer": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "pg": "^8.21.0",
    "pino": "latest",
    "pino-http": "latest",
    "swagger-jsdoc": "latest",
    "swagger-ui-express": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/connect-timeout": "^1.9.0",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/supertest": "latest",
    "@types/swagger-jsdoc": "latest",
    "@types/swagger-ui-express": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "dotenv": "^17.4.2",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "jest": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
